# some-assembly-required

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/someassemblyrequired/: SomeAssemblyRequired.java  SomeAssemblyRequiredClient.java
src/main/java/someassemblyrequired/block/: SandwichBlock.java  SandwichBlockEntity.java  SandwichBlockRenderer.java
src/main/java/someassemblyrequired/config/: ClientConfig.java  ModConfig.java  ServerConfig.java
src/main/java/someassemblyrequired/data/: SomeAssemblyRequiredData.java
src/main/java/someassemblyrequired/data/providers/: Advancements.java  BlockStates.java  BlockTags.java  DataMaps.java  Ingredients.java  ItemModels.java  ItemTags.java  LootModifiers.java  LootTables.java  Recipes.java  SoundDefinitions.java
src/main/java/someassemblyrequired/data/providers/ingredient/: CreateIngredients.java  FarmersDelightIngredients.java  IngredientBuilder.java  MinersDelightIngredients.java
src/main/java/someassemblyrequired/data/providers/recipe/: SandwichSpoutingRecipeBuilder.java
src/main/java/someassemblyrequired/data/providers/recipe/create/: CuttingRecipeGenerator.java  PressingRecipeGenerator.java  ProcessingRecipeGenerator.java
src/main/java/someassemblyrequired/data/providers/recipe/farmersdelight/: CuttingRecipes.java
src/main/java/someassemblyrequired/event/: BlockEventHandler.java
src/main/java/someassemblyrequired/ingredient/: IngredientProperties.java  IngredientPropertiesBase.java  Ingredients.java  PotionProperties.java
src/main/java/someassemblyrequired/ingredient/behavior/: ChorusFruitBehavior.java  HoneyBottleBehavior.java  MilkBucketBehavior.java  SuspiciousStewBehavior.java
src/main/java/someassemblyrequired/integration/: ModCompat.java
src/main/java/someassemblyrequired/integration/create/: CreateCompat.java
src/main/java/someassemblyrequired/integration/create/recipe/: SandwichFluidSpoutingRecipe.java  SandwichPotionSpoutingRecipe.java
src/main/java/someassemblyrequired/integration/create/recipe/deployer/: SandwichDeployingRecipe.java
src/main/java/someassemblyrequired/integration/farmersdelight/: FarmersDelightCompat.java
src/main/java/someassemblyrequired/integration/jei/: JEICompat.java  JEIPlugin.java  JEIUtil.java  SandwichRecipeGenerator.java  SandwichSubtypeInterpreter.java  SandwichingStationCategory.java  SandwichingStationRecipeGenerator.java  SequencedAssemblyRecipeGenerator.java
src/main/java/someassemblyrequired/integration/jei/create/: SequencedAssemblyRecipeGenerator.java
src/main/java/someassemblyrequired/item/sandwich/: SandwichContents.java  SandwichItem.java  SandwichItemHandler.java  SandwichItemRenderer.java  SandwichNameHelper.java
src/main/java/someassemblyrequired/loot/: OptionalLootItem.java  RollLootTableModifier.java  SandwichLootEnabledCondition.java  SetSandwichContentsFunction.java  SmeltMatchingItemFunction.java
src/main/java/someassemblyrequired/mixin/: FillingBySpoutMixin.java  ProcessingOutputMixin.java
src/main/java/someassemblyrequired/network/: UpdateIngredientsPacket.java
src/main/java/someassemblyrequired/predicate/: DoubleDeckerPredicate.java  SandwichContentsPredicate.java
src/main/java/someassemblyrequired/recipe/: SandwichSpoutingRecipe.java
src/main/java/someassemblyrequired/registry/: ModAdvancementTriggers.java  ModBlockEntityTypes.java  ModBlocks.java  ModDataComponents.java  ModFoods.java  ModIngredients.java  ModItemSubPredicateTypes.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootModifiers.java  ModLootPoolEntries.java  ModPayloadTypes.java  ModRecipeTypes.java  ModSoundEvents.java  ModSoundTypes.java  ModStatistics.java  ModTags.java
src/main/resources/: mixins.someassemblyrequired.json  someassemblyrequired.mixins.json
src/main/resources/assets/some_assembly_required/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/someassemblyrequired/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/someassemblyrequired/models/item/ingredient/farmersdelight/: hamburger.json
src/main/resources/data/farmersdelight/recipe/integration/create/filling/: chocolate_pie.json
src/main/resources/data/farmersdelight/recipe/integration/create/milling/: rice_panicle.json  wild_beetroots.json  wild_cabbages.json  wild_carrots.json  wild_onions.json  wild_potatoes.json  wild_rice.json  wild_tomatoes.json
src/main/resources/data/farmersdelight/recipe/integration/create/mixing/: cabbage_slice_from_mixing.json  pie_crust_from_mixing.json  tomato_sauce_from_mixing.json
