org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.140

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247

mod_id=someassemblyrequired
mod_name=Some Assembly Required
mod_license=MIT
mod_version=5.1.1
mod_group_id=someassemblyrequired
mod_authors=Wouter
mod_description=Design your own sandwiches!
