org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.5
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

create_version = 6.0.3-71
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

mod_id=someassemblyrequired
mod_name=Some Assembly Required
mod_license=MIT
mod_version=5.0.0
mod_group_id=someassemblyrequired
mod_authors=Wouter
mod_credits=Based on the fabric mod 'Sandwichable' by FoundationGames
mod_description=Design your own sandwiches!
